<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mubarek's personal site</title>
    <link rel="stylesheet" href="css\styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
     <nav>
    <div class="navbar">
        <a href="#home" class="navbutton">Home</a>
        <a href="#about-me" class="navbutton">About</a>
        <a href="#contact-me" class="navbutton">Contact Me</a>
        <a href="https://gitlab.com/MubarekAdem/mubarekadem_bitsr01" class="navbutton">Site's Repository</a>
    </div>
    <div class="menu-toggle">
        <button class="menu-btn">&#9776; Menu</button>
    </div>
</nav>

<div class="bgimg"  id="home">
  <img src="images/backgroundimage.jpeg" alt="background image">
</div>
  <div >
    <h1 class="text" >Hello,<br> I'm Mubarek.</h1>
    
</div>
     
    <div class="middle-container" id="about-me">
        <div class="profile">
          <img class="myphoto" src="images\mine.png" alt="mubarek-adem">
          <h2>Hello.</h2>
          <div class="myinfo">
          <p class="">

             My name is <b>Mubarek Adem </b>, I'm a <b>3rd-year information-Systems</b> student at Bahir Dar University.I was born  in <b>2002 july 30 GC</b> in Bahir Dar city,
              And I am currently living in Addis Abeba.
            </p>
            <h2>Interest And Career Plans.</h2>
            <p class=""> I'm passionate about website development and other web based technologies., with an ambition for learning , new challenges and new discoveries.
              <p class="">My interests are not limited to just coding and programming. I believe in the power of technology to bring positive change and improve people's lives, and I see website development as a means  to achieve this ambition.</p> 
              <p>About My future Career ,my goal is to become in a leadership position for big tech company and serve businesses with high quality work and highest satisfaction of service, with broader network and 
                availability among the society and advancement in technology. and also to be able to 
                create a medium, something that makes people in our community work or do their activity in a easy, simple, flexible and labor free environments</p>
              </p>
              <h2>Education Details</h2>
              <p>On my Education background, I finished my primary school at <b>Eshet Academy </b>primary school, whereas I finished my Secondary and Highschool Education at <b>BahirDar STEM Incubation Center</b>. As my Higher
              Education, I am currently studying <b>Information Systems</b> at Bahir Dar University and I am A 3rd Year student. </p>
            </div>
        </div>
        
        
        <hr>
        <div class="contact-me" id="contact-me">
          <h2>Get In Touch</h2>
          
          
          <a  href="mailto:amubarek533@gmail.com"><input type="button" class="btn" name="CONTACT ME" value="CONTACT ME"></a>
      </div>
      
      <h3>contact me with below platforms.</h3>
      <div class="bottom-container">
        <img src="images\linkedin.png" alt="linkedin-logo" height="18px" width="18px" >
        <a class="linkedin" href="https://linkedin.com/in/mubarek-ademy">LinkedIn</a>
        <img src="images\twitter.png" alt="twitter-logo" height="18px" width="18px" >
        <a  class="twitter" href="https://x.com/Beatus_Ad?t=fPTfXs43kXSB7cxRb_3GRA&s=09ho">Twitter/X</a>
        <img src="images\telegram.png" alt="telegram-logo" height="18px" width="18px" >
        <a  class="website" href="https://t.me/mubareka">Telegram</a>
        <p class="credit">© 2024 Mubarek Adem.</p>
      </div>
      <script src="actions.js"></script>
</body>
</html>